html{
    height: 100%;
}

body{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0;
}

nav{
    background-color: rgb(105, 105, 246);
    color: white;
}

header{
    display: grid;
    grid-template-columns: 70% 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    padding: 1rem;
}

.greeting{
    display: grid;
    grid-template-columns: min-content auto;
}

.sidebar{
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 40px;
    padding: 1rem;
}
.dashboard{
    font-size: 2.2rem;
}
.dashboard img, .first img, .search img{
    vertical-align: middle;
}
.first, .second{
    margin-left: -10%;
}
.first{
    margin-bottom: 4rem;
}
.bell-ring{
    justify-self: center;
    align-self: center;
}

.profile-small{
    justify-self: center;
}

.user-name{
    font-weight: bold;
    font-size: 1.2rem;
    align-self: center;
}

.text{
    font-weight: bold;
    font-size: 1.2rem;
}

.searchbar{
    background-color: #efeff5;
    border-radius: 1em;
    width: 50vw;
    border: none;
    height: 1.8rem;
}

.nus{
    max-width: 100px;
    height: 35px;
    border-radius: 30px;
    color: white;
    background-color: rgb(5, 105, 246);
    align-self: center;
    /* justify-self: center; */
}

nav{
    grid-row: 1/3;
}

li{
    list-style: none;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #efeff5;
    padding: 2rem;
    gap: 2rem;
}

.project-container{
    grid-row: 1/3;
}

/* .announcements{

}

.trending{
    
} */